# 2.3.1-Spring-MVC-Hibernate

./: pom.xml
src/main/java/web/: MainApp.java
src/main/java/web/config/: AppConfig.java  JpaConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/model/car/: Car.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/util/: Util.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml  hibernate.properties
src/test/java/: UserServiceTest.java
src/webapp/WEB-INF/pages/: cars.html  users.html
