# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/2.3.1.Schema
db.username=root
db.password=kjjLVUdf34F52346*(%
db.packageToScan=web.model
# Hibernate properties
hibernate.hbm2ddl.auto=create-drop